<?php
if (!defined("INDEX_CHECK"))
{
    exit('You can\'t run this file alone.');
}
define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_ZONEADMIN","Cette zone est réservée a l'Admin, Désolé...");
define("_BY","par");
define("_READMORE","Lire la suite...");
define("_SUBJECTNEWS","Sujet de News");
define("_SEENEWS","Voir les news");
define("_CLICSCREEN","Cliquez sur l'image d'un sujet pour en voir les news");
define("_PDF","Format pdf imprimable");
define("_FSEND","Envoyer une news à un(e) ami(e)");
define("_YNICK","Votre Pseudo");
define("_FMAIL","Email de votre ami(e)");
define("_YCOMMENT","Commentaire");
define("_YOUSUBMIT","Vous allez envoyer à votre ami(e) la news");
define("_SEND","Envoyer");
define("_NONICK","Vous n\'avez pas entré votre pseudo !");
define("_BADMAIL","Adresse email non valide !");
define("_SENDFMAIL","News envoyée avec succès.");
define("_READNEWS","vous invite à lire la news :");
define("_NEWSURL","L'URL de cette news est :");
define("_NEWSPOSTBY","Postée par");
define("_THE", "le");
define("_NEWSCOMMENT","Commentaires");

define("_ADMINNEWS","Administration des News");
define("_HELP","Aides");
define("_DELETENEWS","Vous êtes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_TITLE","Titre");
define("_CAT","Catégorie");
define("_DATE","Date");
define("_AT","à");
define("_AUTHOR","Auteur");
define("_EDIT","Editer");
define("_DEL","Supprimer");
define("_EDITTHISNEWS","Editer cette News");
define("_DELTHISNEWS","Supprimer cette News");
define("_ADDNEWS","Ajouter une news");
define("_CATMANAGEMENT","Gestion des catégories");
define("_BACK","Retour");
define("_NONEWSINDB","Aucune news dans la base de données");
define("_ENTERSITEURL","Entrez l\'url de votre site");
define("_ENTERSITENAME","Entrez le nom de votre site");
define("_ENTERIMGURL","Entrez l\'url de votre image");
define("_ENTERTEXT","Entrez votre texte");
define("_TAPEYOURTEXT","Tapez votre texte ici");
define("_ENTERMAIL","Entrez l\'email");
define("_TEXT","Texte");
define("_BOLD","Gras");
define("_ITAL","Italique");
define("_CENTER","Centré");
define("_UNDERLINE","Souligné");
define("_SCREEN","Image");
define("_URL","Url");
define("_LIST","Liste");
define("_QUOTE","Citation");
define("_CODE","Code");
define("_MAIL","Email");
define("_COLOR","Couleurs");
define("_RED","Rouge");
define("_DARKRED","Rouge foncé");
define("_BLUE","Bleu");
define("_DARKBLUE","Bleu foncé");
define("_ORANGE","Orange");
define("_BROWN","Marron");
define("_YELLOW","Jaune");
define("_GREEN","Vert");
define("_VIOLET","Violet");
define("_OLIVE","Olive");
define("_CYAN","Cyan");
define("_INDIGO","Indigo");
define("_WHITE","Blanc");
define("_BLACK","Noir");
define("_SIZE","Taille");
define("_POLICE","Police");
define("_MORE","Suite");
define("_ADDNEWS","Ajouter une News");
define("_NEWSADD","News ajoutée avec succès.");
define("_MODIFTHISNEWS","Modifier cette News");
define("_NEWSMODIF","News modifiée avec succès.");
define("_NEWSDEL","News supprimée avec succès.");
define("_EDITTHISCAT","Editer cette Catégorie");
define("_DELTHISCAT","Supprimer cette Catégorie");
define("_ADDCAT","Ajouter une Catégorie");
define("_DESCR","Description");
define("_CREATECAT","Créer une Catégorie");
define("_CATADD","Catégorie ajoutée avec succès.");
define("_MODIFTHISCAT","Modifier cette Catégorie");
define("_CATMODIF","Catégorie modifiée avec succès.");
define("_CATDEL","Catégorie supprimée avec succès.");
define("_PUBLISH","Publier");
define("_NOW","Maintenant");
define("_NHOURS","Heures");
define("_NHOUR","HEURE");
define("_NDAYS","Jours");
define("_NDAY","JOUR");
define("_NMONTHS","Mois");
define("_NMONTH","MOIS");
define("_NUMBERARCHIVE","Nombre de news par page dans les archives");
define("_NUMBERNEWS","Nombre de news par page en page d'accueil");
define("_PREFUPDATED","Préférences modifiées avec succès");
define("_URLIMG","Url de l'image");
define("_UPIMG","Uploader l'image");
define("_ORDERBY","Classer par");

define("_ACTIONADDNEWS","a ajouté la news");
define("_ACTIONMODIFNEWS","a modifié la news");
define("_ACTIONDELNEWS","a supprimé la news");
define("_ACTIONADDCATNEWS","a ajouté la catégorie news");
define("_ACTIONEDITCATNEWS","a modifié la catégorie news");
define("_ACTIONDELCATNEWS","a supprimé la catégorie news");
define("_ACTIONPREFNEWS","a modifié les préférences du module news");
?>
