<?php
if (!defined("INDEX_CHECK"))
{
    exit('You can\'t run this file alone.');
}
define("_JAN","Janvier");
define("_FEB","Février");
define("_MAR","Mars");
define("_APR","Avril");
define("_MAY","Mai");
define("_JUN","Juin");
define("_JUL","Juillet");
define("_AUG","Août");
define("_SEP","Septembre");
define("_OCT","Octobre");
define("_NOV","Novembre");
define("_DEC","Décembre");
define("_ALERT1","Entrez la durée pour un évènement récurrent.");
define("_ALERT2","Entrez un titre pour l'évènement.");
define("_ALERT3","Entrez un texte de description pour l'évènement.");
define("_SUNDAY","DIM.");
define("_MONDAY","LUN.");
define("_TUESDAY","MAR.");
define("_WENESDAY","MER.");
define("_THRUSDAY","JEU.");
define("_FRIDAY","VEN.");
define("_SATURDAY","SAM.");
define("_SUN","D");
define("_MON","L");
define("_TUE","M");
define("_WEN","M");
define("_THR","J");
define("_FRI","V");
define("_SAT","S");
define("_CALENDARFOR","Calendrier pour");
define("_CLICKON","Cliquez sur un évènement pour en savoir plus");
define("_PREVMONTH","Mois précédent");
define("_NEXTMONTH","Mois suivant");
define("_EVENT","Divers");
define("_MATCH","Match");
define("_VS","vs");
define("_STYLE","Style");
define("_TYPE","Type");
define("_MAPS","Maps");
define("_COMMENT","Commentaire");
define("_ADDEDBY","Ajouté par");
define("_DESCR","Description");
define("_CLOSEWINDOW","Fermer la Fenêtre");
define("_MATCHDAY","Il y a un match aujourd'hui !!!");
define("_GOSEE","Va voir");
define("_LINEUP","Line Up");
define("_FREE","Disponibles");
define("_NOTFREE","Non disponibles");
define("_IPLAY","Ok je joue !");
define("_ICANT","Je peux pas");
define("_VALID","Valider");
define("_DELAVAILLABLE","Supprimer ma disponibilité");
define("_UPDATEAVAILLABLE","Disponibilité mise à jour");
define("_BIRTHDAY","Anniversaire");
define("_BIRTHDAYTEXT","Joyeux anniversaire à");
define("_BIRTHDAYTEXTSUITE","qui fête ses");
define("_YEARSOLD","ans");
define("_SUBMIT","Go");

define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_ZONEADMIN","Cette zone est réservée à l'Admin, Désolé...");
define("_ADMINCAL","Administration Calendrier");
define("_HELP","Aides");
define("_TITLE","Titre");
define("_DATE","Date");
define("_AUTEUR","Auteur");
define("_EDIT","Editer");
define("_DEL","Supprimer");
define("_EDITTHISEVENT","Editer cet évènement");
define("_DELTHISEVENT","Supprimer cet évènement");
define("_EVENTDELETE","Vous êtes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_ADDEVENT","Ajouter un évènement");
define("_BACK","Retour");
define("_JOUR","Jour");
define("_MOIS","Mois");
define("_ANNEE","Année");
define("_HEURE","Heure");
define("_ADDTHISEVENT","Ajouter cet évènement");
define("_EVENTADD","Evènement ajouté avec succès.");
define("_EVENTDEL","Evènement supprimé avec succès.");
define("_MODIFTHISEVENT","Modifier cet évènement");
define("_EVENTMODIF","Evènement modifié avec succès.");
define("_NOEVENT","Aucun évènement dans la base de données");
define("_SHOWBIRTHDAY","Afficher les anniversaires");
define("_OFF","Désactivé");
define("_SHOWALL","Tous");
define("_SHOWTEAM","Team");
define("_SHOWADMIN","Admin");
define("_PREFUPDATED","Préférences modifiées avec succès");
define("_ACTIONADDCAL","a ajouté l'événement");
define("_ACTIONMODIFCAL","a modifié l'événement");
define("_ACTIONDELCAL","a supprimé l'événement");
define("_ACTIONPREFUPCAL","a modifié les préférences du calendrier");

define("_PREFS","Préférences");
define("_NAVCALENDAR", "Calendrier");
define('_SEND', 'Envoyer');
define('_AT', 'à');
?>
